<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="도완">
<meta property="og:description" content="컴퓨터 좋아하는 도완">
<meta property="og:image" content="ch.png">
<title>도완이</title>
</head>
<body>
<div class="wrap">
<div class="profile"></div>
<h1 class="main">도완이</h1>
<p class="sub">컴퓨터 좋아하는 도완이</p>
<a class="naver" target="_blank" href="https://naver.com/"><span>저에 대해</span></a>
<a class="naver" href="#"><span>준비중</span></a>

    <!-- Channel Plugin Scripts -->
<script>
    (function() {
      var w = window;
      if (w.ChannelIO) {
        return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
      }
      var ch = function() {
        ch.c(arguments);
      };
      ch.q = [];
      ch.c = function(args) {
        ch.q.push(args);
      };
      w.ChannelIO = ch;
      function l() {
        if (w.ChannelIOInitialized) {
          return;
        }
        w.ChannelIOInitialized = true;
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
        s.charset = 'UTF-8';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
      if (document.readyState === 'complete') {
        l();
      } else if (window.attachEvent) {
        window.attachEvent('onload', l);
      } else {
        window.addEventListener('DOMContentLoaded', l, false);
        window.addEventListener('load', l, false);
      }
    })();
    ChannelIO('boot', {
      "pluginKey": "c2eff514-6926-4945-8981-475f9a19ec5a"
    });
  </script>
  <!-- End Channel Plugin -->
</div>
</body>
</html>
